<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clicker</title>
    <link rel="stylesheet" href="clicker-styles.css">
    <script src="clicker.js"></script>
    <script src="js-cookie.js"></script>
</head>
<body onload="updateClicksCount()">

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Stats</a>
        <a href="#">Settings</a>
    </div>  
    <button class="openbtn" onclick="openNav()">&#9776;</button>

    <h1 class="counter">You have 0 clicks.</h1>
    <h5 class="quote">"Get a move on!"</h2>
    <button class="THEbutton" onclick="addClick()">click here!</button>
    <div id="upgrades"></div>
    <p5 id='version'>BETA 0.0.18</p5>
</body>
</html>
